# Azure Container Instances Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first
COPY requirements_minimal.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy application
COPY . .

# Set environment variables
ENV DJANGO_SETTINGS_MODULE=xml_manager.settings_production
ENV PYTHONUNBUFFERED=1

# Collect static files
RUN python manage.py collectstatic --noinput --settings=xml_manager.settings || true

# Expose port
EXPOSE 8000

# Run gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "2", "--timeout", "300", "xml_manager.wsgi:application"]
